<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.UzysSlideMenu.Sample/Xamarin.UzysSlideMenu.SampleViewController.cs">
    <Files>
      <File FileName="Xamarin.UzysSlideMenu.Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.UzysSlideMenu.Sample/Xamarin.UzysSlideMenu.SampleViewController.cs" Line="43" Column="34" />
      <File FileName="Xamarin.UzysSlideMenu/SlideMenu.cs" Line="1" Column="1" />
      <File FileName="Xamarin.UzysSlideMenu/MenuItemView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xamarin.UzysSlideMenu" expanded="True" />
          <Node name="Xamarin.UzysSlideMenu.Sample" expanded="True" selected="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>